.faqsSection {
  padding: 50px 0;
}
.faqsSection .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.faqsSection .content .list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.faqsSection .content .list article {
  width: 100%;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  background-color: var(--section-color);
  border-radius: 10px;
}
.faqsSection .content .list article .header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
}
.faqsSection .content .list article .header h3 {
  font-size: 20px;
  font-weight: 400;
}
.faqsSection .content .list article .header button {
  background-color: transparent;
  padding: 0;
}
.faqsSection .content .list article .header button img {
  width: 20px;
  height: 20px;
  transition-duration: 0.4s;
}
.faqsSection .content .list article .content {
  width: 100%;
  max-height: 0;
  padding: 0px 20px;
  overflow: hidden;
  transition-duration: 200ms;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.faqsSection .content .list article .content p, .faqsSection .content .list article .content li {
  font-size: 16px;
}
.faqsSection .content .list article .content ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.faqsSection .content .list article.active .header button img {
  transform: rotateZ(45deg);
  transition-duration: 0.4s;
}
.faqsSection .content .list article.active .content {
  transition-duration: 400ms;
  max-height: 100px;
  padding: 10px 20px;
  padding-top: 0;
}/*# sourceMappingURL=faq.module.css.map */