.aboutSection{
    background-color: var(--section-color);
    padding: 50px 0;
    
    .content{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 30px;
        
        h2{
            width: 100%;
        }

        .block{
            width: calc(50% - 15px);
            max-width: 550px;

            p{
                font-size: 20px;
            }

            &.list{
                display: flex;
                flex-direction: column;
                gap: 10px;

                h3{
                    font-weight: 400;
                    font-size: 24px;
                }

                .card{
                    display: flex;
                    justify-content: flex-start;
                    gap: 15px;

                    img{
                        width: 20px;
                        height: 20px;
                        object-fit: contain;
                    }

                    h4{
                        font-size: 20px;
                        font-weight: 400;
                    }
                }
            }
        }
    }
}

@media (max-width: 1000px) {
    .aboutSection{
        padding: 20px 0;
        
        .content{
            flex-direction: column;
            gap: 10px;
            
            .block{
                width: 100%;
                max-width: 100%;
    
                p{
                    font-size: 16px;
                }
    
                &.list{
                    gap: 10px;
    
                    h3{
                        font-size: 20px;
                    }
    
                    .card{
                        gap: 10px;
    
                        img{
                            width: 16px;
                            height: 16px;
                        }
    
                        h4{
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }
}